<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div.container{
      background-color: rgb(110, 109, 109);
      margin: auto;
      width: 400px;
      padding: 50px 0px;
    }

    div.container p{
      color: white;
      text-align: center;
      background-color: green;
      padding: 80px 0px;
    }

    div.main{
      border: 2px solid green;
      margin: auto;
      width: 300px;
     padding: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
<p>Center elements horizontally and vertically</p>
  </div>

  <div class="main">
    <p>The div element is centered</p>
  </div>
</body>
</html>