<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      background-image:linear-gradient(to bottom right, gray, rgb(204, 232, 243));
      border: 1px solid black;
      width: 50%;
    }

    li a{
      color: red;
      list-style-type:circle; 
      text-decoration: none;
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div>
    <p>In this chapters, you will learn about the following CSS background properties: </p>
    <ul>
      <li><a href="#">background-color</a></li>
      <li><a href="#">background-image</a></li>
      <li><a href="#">background repeat</a></li>
      <li><a href="#">background-attachment</a></li>
      <li><a href="#">background-position</a></li>
      <li><a href="#">background</a> (shorthand property)</li>
    </ul>
  </div>
</body>
</html>